
<h2>MetadataCommonRecord</h2>
<ul class="parameter">
  <li class="param-required-false">dc_title : String
    <br/>The [title](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/) of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work within a periodical, such as an article or episode.  Examples:   - Book:      - &#x60;The Catcher in the Rye&#x60;      - A book   - Movie:      - &#x60;Jaws&#x60;      - A movie   - Journal Article:      - &#x60;A Review of Discourse Markers from the Functional Perspective&#x60;      - Title of a an article appearing in the _Journal of Arts and Humanities_   - Podcast Episode:      - &#x60;741: The Weight of Words&#x60;      - Title of an episode in the podcast _This American Life_ 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_creator : List
    <br/>List of [creators](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/creator/) of the work
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_identifier : List
    <br/>List of standard [identifier](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/identifier/) for a work.  In the case of
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_publisher : String
    <br/>The name of the [publisher](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/publisher/)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_relation : List
    <br/>List of standard [identifiers](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/relation/) for related works
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_language : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_rights : String
    <br/>Ownership-based [usage rights](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/rights/) on the work.  [See the Creative Commons site for descriptions of the specifics of different Creative Commons licenses.](https://creativecommons.org/about/cclicenses/) The generic &#x60;creativeCommons&#x60; value is [DEPRECATED].
      <dl class="param-enum">
        <dt>Enum:
            <dd>publicDomain</dd>
            <dd>creativeCommons</dd>
            <dd>ccBy</dd>
            <dd>ccBySa</dd>
            <dd>ccByNa</dd>
            <dd>ccByNcSa</dd>
            <dd>ccByNd</dd>
            <dd>cc0</dd>
            <dd>copyright</dd>
            <dd>embargo</dd>
            <dd>license</dd>
            <dd>other</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_description : String
    <br/>[Description](https://www.dublincore.org/specifications/dublin-cor\\ e/dcmi-terms/terms/description/) of the work; typically a synopsis 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_format : DublinCoreFormat
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_type : String
    <br/>[DEPRECATED] [Type](https://www.dublincore.org/specifications/dublin-core/dcmi-\\ terms/terms/type/) of this instance of the work Use &#x60;emma_workType&#x60; instead. 
      <dl class="param-enum">
        <dt>Enum:
            <dd>text</dd>
            <dd>sound</dd>
            <dd>collection</dd>
            <dd>dataset</dd>
            <dd>event</dd>
            <dd>image</dd>
            <dd>interactiveResource</dd>
            <dd>service</dd>
            <dd>physicalObject</dd>
            <dd>stillImage</dd>
            <dd>movingImage</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_subject : List
    <br/>List of [subjects](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/subject/) describing the work.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dcterms_dateAccepted : date
    <br/>[Date](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/dateAccepted/) that the work was accepted into the repository, using [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) format (YYYY-MM-DD)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dcterms_dateCopyright : String
    <br/>[DEPRECATED] The 4-digit year that the work was copyrighted Use &#x60;emma_publicationDate&#x60; instead. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">periodical : Boolean
    <br/>True if we should treat this work like an article, issue, or episode of a periodical; False or absent otherwise. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityFeature : List
    <br/>List of accessibility features of this instance derived from the schema.org [Accessibility Feature specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityControl : List
    <br/>List of accessibility controls of this instance derived from to the schema.org [Accessibility Control specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityHazard : List
    <br/>List of accessibility hazards of this instance as derived from to the schema.org [Accessibility Hazard specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityAPI : List
    <br/>List of accessibility APIs of this instance as derived from to the schema.org [Accessibility API specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilitySummary : String
    <br/>Human-readable summary of accessibility features or deficiencies of this instance of the work as described in the schema.org [Accessibility Summary specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessMode : List
    <br/>How the user can perceive this instance of the work as described in the schema.org [Access Mode specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessModeSufficient : List
    <br/>A list of single or combined access modes that are sufficient to understand all the intellectual content of a resource as described in the schema.org [Access Mode Sufficient specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29)
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_source : String
    <br/>The origin of the content on which the remediated file was based.
      <dl class="param-enum">
        <dt>Enum:
            <dd>bookshare</dd>
            <dd>hathiTrust</dd>
            <dd>internetArchive</dd>
            <dd>emma</dd>
            <dd>accessTextNetwork</dd>
            <dd>publisher</dd>
            <dd>purchased</dd>
            <dd>faculty</dd>
            <dd>student</dd>
            <dd>library</dd>
            <dd>otherDso</dd>
            <dd>other</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_metadataSource : List
    <br/>List of the origins of the metadata for the original creative work on which the remediated file was based.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_remediatedBy : List
    <br/>List of the the origins of the remediated file, normally identifies the DSO.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_complete : Boolean
    <br/>True if the submission is a presentation of the entire original work; false if the submission only covers certain sections or chapters, or contains gaps or omissions.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_coverage : String
    <br/>For a submission which does not present the entire original work, describe the part(s) which are covered by the submission.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_remediatedAspects : List
    <br/>List of the remediations that are provided in this submission.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_textQuality : String
    <br/>A measure of the quality of the original file on which the submission was based.   * &#x60;rawOcr&#x60; - Raw OCR; scanned with OCR but not otherwise processed   * &#x60;cleanedOcr&#x60; - Cleaned OCR   * &#x60;rekeyed&#x60; - Rekeyed   * &#x60;proofread&#x60; - Proofread   * &#x60;published&#x60; - Received in an electronic format from the publisher 
      <dl class="param-enum">
        <dt>Enum:
            <dd>rawOcr</dd>
            <dd>cleanedOcr</dd>
            <dd>rekeyed</dd>
            <dd>proofread</dd>
            <dd>published</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_status : String
    <br/>The remediation status of submitted file.
      <dl class="param-enum">
        <dt>Enum:
            <dd>remediated</dd>
            <dd>notRemediated</dd>
            <dd>bornAccessible</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_remediationDate : date
    <br/>Date that this work was remediated.  This is an [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) format (YYYY-MM-DD) date.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_comments : String
    <br/>Comments regarding the remediation on this work
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repository : EmmaRepository
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_collection : List
    <br/>A set of works within a repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repositoryRecordId : EmmaRepositoryRecordId
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_retrievalLink : String
    <br/>Link to download an actual work from a repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_webPageLink : String
    <br/>Link to a web page which describes a work from a repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_lastRemediationDate : date
    <br/>[DEPRECATED] Date that this work was remediated.  Use &#x60;rem_remediationDate&#x60; instead. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_lastRemediationNote : String
    <br/>[DEPRECATED] Comments regarding the remediation on this work.  Use &#x60;rem_comments&#x60; instead. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_sortDate : date
    <br/>Last date that the work or this index was updated, guaranteeing a non-null value. If available, this defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index. The value of sort date is determined at indexing time, and does not need to be sent through the ingestion API.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repositoryUpdateDate : date
    <br/>Date that this metadata was last updated in the source repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repositoryMetadataUpdateDate : date
    <br/>[DEPRECATED] Use &#x60;emma_repositoryUpdateDate&#x60; instead. Date that this metadata was last updated in the source repository 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_publicationDate : date
    <br/>The date that this work was published.  This is an [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) format (YYYY-MM-DD) date or a 4-digit year. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_version : String
    <br/>Denotes a version or edition for a non-periodical work or a single issue or episode.  Examples: - &#x60;Student Edition&#x60; - &#x60;2e&#x60; - &#x60;InitialPub&#x60; - &#x60;Corrected&#x60; - &#x60;Augmented&#x60; 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_workType : String
    <br/>Describes the type of work. 
      <dl class="param-enum">
        <dt>Enum:
            <dd>book</dd>
            <dd>video</dd>
            <dd>article</dd>
            <dd>podcast</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_formatVersion : EmmaFormatVersion
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_formatFeature : List
    <br/>List of features of the format used by this instance of this work * &#x60;tts&#x60; - Audio generated via Text-to-Speech * &#x60;human&#x60; - Audio read by a human * &#x60;grade1&#x60; - Grade 1 (contracted) Braille * &#x60;grade2&#x60; - Grade 2 (uncontracted) Braille * &#x60;nemeth&#x60; - Nemeth Braille Code for Mathematics and Science Notation * &#x60;ueb&#x60; - Unified English Braille * &#x60;ebae&#x60; - English Braille American Edition (Literary Code) * &#x60;music&#x60; - Music Braille Code.  Could also describe a music subtype of another dc_format. * &#x60;imagePdf&#x60; - PDF that has been scanned as images with no differentiated text * &#x60;digitalTextPdf&#x60; - PDF that contains digital text * &#x60;literary&#x60; - [DEPRECATED] Use &#x60;ebae&#x60;. * &#x60;technical&#x60; - [DEPRECATED] use &#x60;ueb&#x60; and/or &#x60;nemeth&#x60; as applicable. 
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
