
<h2>SchemaOrgFields</h2>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityFeature : List
    <br/>List of accessibility features of this instance derived from the schema.org [Accessibility Feature specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityControl : List
    <br/>List of accessibility controls of this instance derived from to the schema.org [Accessibility Control specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityHazard : List
    <br/>List of accessibility hazards of this instance as derived from to the schema.org [Accessibility Hazard specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilityAPI : List
    <br/>List of accessibility APIs of this instance as derived from to the schema.org [Accessibility API specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessibilitySummary : String
    <br/>Human-readable summary of accessibility features or deficiencies of this instance of the work as described in the schema.org [Accessibility Summary specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessMode : List
    <br/>How the user can perceive this instance of the work as described in the schema.org [Access Mode specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">s_accessModeSufficient : List
    <br/>A list of single or combined access modes that are sufficient to understand all the intellectual content of a resource as described in the schema.org [Access Mode Sufficient specification](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29)
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
