
<h2>DublinCoreFields</h2>
<ul class="parameter">
  <li class="param-required-false">dc_title : String
    <br/>The [title](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/) of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work within a periodical, such as an article or episode.  Examples:   - Book:      - &#x60;The Catcher in the Rye&#x60;      - A book   - Movie:      - &#x60;Jaws&#x60;      - A movie   - Journal Article:      - &#x60;A Review of Discourse Markers from the Functional Perspective&#x60;      - Title of a an article appearing in the _Journal of Arts and Humanities_   - Podcast Episode:      - &#x60;741: The Weight of Words&#x60;      - Title of an episode in the podcast _This American Life_ 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_creator : List
    <br/>List of [creators](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/creator/) of the work
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_identifier : List
    <br/>List of standard [identifier](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/identifier/) for a work.  In the case of
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_publisher : String
    <br/>The name of the [publisher](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/publisher/)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_relation : List
    <br/>List of standard [identifiers](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/relation/) for related works
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_language : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_rights : String
    <br/>Ownership-based [usage rights](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/rights/) on the work.  [See the Creative Commons site for descriptions of the specifics of different Creative Commons licenses.](https://creativecommons.org/about/cclicenses/) The generic &#x60;creativeCommons&#x60; value is [DEPRECATED].
      <dl class="param-enum">
        <dt>Enum:
            <dd>publicDomain</dd>
            <dd>creativeCommons</dd>
            <dd>ccBy</dd>
            <dd>ccBySa</dd>
            <dd>ccByNa</dd>
            <dd>ccByNcSa</dd>
            <dd>ccByNd</dd>
            <dd>cc0</dd>
            <dd>copyright</dd>
            <dd>embargo</dd>
            <dd>license</dd>
            <dd>other</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_description : String
    <br/>[Description](https://www.dublincore.org/specifications/dublin-cor\\ e/dcmi-terms/terms/description/) of the work; typically a synopsis 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_format : DublinCoreFormat
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_type : String
    <br/>[DEPRECATED] [Type](https://www.dublincore.org/specifications/dublin-core/dcmi-\\ terms/terms/type/) of this instance of the work Use &#x60;emma_workType&#x60; instead. 
      <dl class="param-enum">
        <dt>Enum:
            <dd>text</dd>
            <dd>sound</dd>
            <dd>collection</dd>
            <dd>dataset</dd>
            <dd>event</dd>
            <dd>image</dd>
            <dd>interactiveResource</dd>
            <dd>service</dd>
            <dd>physicalObject</dd>
            <dd>stillImage</dd>
            <dd>movingImage</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dc_subject : List
    <br/>List of [subjects](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/subject/) describing the work.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dcterms_dateAccepted : date
    <br/>[Date](https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/dateAccepted/) that the work was accepted into the repository, using [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) format (YYYY-MM-DD)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dcterms_dateCopyright : String
    <br/>[DEPRECATED] The 4-digit year that the work was copyrighted Use &#x60;emma_publicationDate&#x60; instead. 
  </li>
</ul>
