
<h2>EmmaCommonFields</h2>
<ul class="parameter">
  <li class="param-required-false">emma_repository : EmmaRepository
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_collection : List
    <br/>A set of works within a repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repositoryRecordId : EmmaRepositoryRecordId
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_retrievalLink : String
    <br/>Link to download an actual work from a repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_webPageLink : String
    <br/>Link to a web page which describes a work from a repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_lastRemediationDate : date
    <br/>[DEPRECATED] Date that this work was remediated.  Use &#x60;rem_remediationDate&#x60; instead. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_lastRemediationNote : String
    <br/>[DEPRECATED] Comments regarding the remediation on this work.  Use &#x60;rem_comments&#x60; instead. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_sortDate : date
    <br/>Last date that the work or this index was updated, guaranteeing a non-null value. If available, this defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index. The value of sort date is determined at indexing time, and does not need to be sent through the ingestion API.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repositoryUpdateDate : date
    <br/>Date that this metadata was last updated in the source repository
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_repositoryMetadataUpdateDate : date
    <br/>[DEPRECATED] Use &#x60;emma_repositoryUpdateDate&#x60; instead. Date that this metadata was last updated in the source repository 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_publicationDate : date
    <br/>The date that this work was published.  This is an [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) format (YYYY-MM-DD) date or a 4-digit year. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_version : String
    <br/>Denotes a version or edition for a non-periodical work or a single issue or episode.  Examples: - &#x60;Student Edition&#x60; - &#x60;2e&#x60; - &#x60;InitialPub&#x60; - &#x60;Corrected&#x60; - &#x60;Augmented&#x60; 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_workType : String
    <br/>Describes the type of work. 
      <dl class="param-enum">
        <dt>Enum:
            <dd>book</dd>
            <dd>video</dd>
            <dd>article</dd>
            <dd>podcast</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_formatVersion : EmmaFormatVersion
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emma_formatFeature : List
    <br/>List of features of the format used by this instance of this work * &#x60;tts&#x60; - Audio generated via Text-to-Speech * &#x60;human&#x60; - Audio read by a human * &#x60;grade1&#x60; - Grade 1 (contracted) Braille * &#x60;grade2&#x60; - Grade 2 (uncontracted) Braille * &#x60;nemeth&#x60; - Nemeth Braille Code for Mathematics and Science Notation * &#x60;ueb&#x60; - Unified English Braille * &#x60;ebae&#x60; - English Braille American Edition (Literary Code) * &#x60;music&#x60; - Music Braille Code.  Could also describe a music subtype of another dc_format. * &#x60;imagePdf&#x60; - PDF that has been scanned as images with no differentiated text * &#x60;digitalTextPdf&#x60; - PDF that contains digital text * &#x60;literary&#x60; - [DEPRECATED] Use &#x60;ebae&#x60;. * &#x60;technical&#x60; - [DEPRECATED] use &#x60;ueb&#x60; and/or &#x60;nemeth&#x60; as applicable. 
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
