
<h2>RemediationFields</h2>
<ul class="parameter">
  <li class="param-required-false">rem_source : String
    <br/>The origin of the content on which the remediated file was based.
      <dl class="param-enum">
        <dt>Enum:
            <dd>bookshare</dd>
            <dd>hathiTrust</dd>
            <dd>internetArchive</dd>
            <dd>emma</dd>
            <dd>accessTextNetwork</dd>
            <dd>publisher</dd>
            <dd>purchased</dd>
            <dd>faculty</dd>
            <dd>student</dd>
            <dd>library</dd>
            <dd>otherDso</dd>
            <dd>other</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_metadataSource : List
    <br/>List of the origins of the metadata for the original creative work on which the remediated file was based.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_remediatedBy : List
    <br/>List of the the origins of the remediated file, normally identifies the DSO.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_complete : Boolean
    <br/>True if the submission is a presentation of the entire original work; false if the submission only covers certain sections or chapters, or contains gaps or omissions.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_coverage : String
    <br/>For a submission which does not present the entire original work, describe the part(s) which are covered by the submission.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_remediatedAspects : List
    <br/>List of the remediations that are provided in this submission.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_textQuality : String
    <br/>A measure of the quality of the original file on which the submission was based.   * &#x60;rawOcr&#x60; - Raw OCR; scanned with OCR but not otherwise processed   * &#x60;cleanedOcr&#x60; - Cleaned OCR   * &#x60;rekeyed&#x60; - Rekeyed   * &#x60;proofread&#x60; - Proofread   * &#x60;published&#x60; - Received in an electronic format from the publisher 
      <dl class="param-enum">
        <dt>Enum:
            <dd>rawOcr</dd>
            <dd>cleanedOcr</dd>
            <dd>rekeyed</dd>
            <dd>proofread</dd>
            <dd>published</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_status : String
    <br/>The remediation status of submitted file.
      <dl class="param-enum">
        <dt>Enum:
            <dd>remediated</dd>
            <dd>notRemediated</dd>
            <dd>bornAccessible</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_remediationDate : date
    <br/>Date that this work was remediated.  This is an [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) format (YYYY-MM-DD) date.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rem_comments : String
    <br/>Comments regarding the remediation on this work
  </li>
</ul>
