<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="searchMetadata"></a>searchMetadata</h2>
  <hr>
  <p></p>
  <p>Search for metadata records against common fields.</p>
  <h3 class="section">URL</h3>
  <code>https://api.staging.bookshareunifiedsearch.org/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MetadataRecord"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">q</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The string passed in will be searched against title, creator, and publication identifiers such as ISBN and OCLC number.  If the q parameter is specified, the title, creator, publisher, and identifier parameters are ignored.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">creator</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The string passed in will be searched against creators.  These will most commonly be authors, but may also include editors and other contributors.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">title</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The string passed in will be searched against result titles.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">identifier</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The string passed in will be searched against publication identifiers such as ISBN and OCLC number.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">publisher</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Search results will be limited to works with the given publisher. This currently does not work when combined with the q search parameter.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">format</span>
      <span class="param-type">List(format)</span>
      
      <p class="param-description">Search results will be limited to works with the given formats.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">formatFeature</span>
      <span class="param-type">formatFeature</span>
      
      <p class="param-description">Search results will be limited to works with the given format features.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">formatVersion</span>
      <span class="param-type">EmmaFormatVersion</span>
      
      <p class="param-description">Search results will be limited to works with the given format version.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">accessibilityFeature</span>
      <span class="param-type">accessibilityFeature</span>
      
      <p class="param-description">Search results will be limited to works with the given [accessibility features](https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29).</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">repository</span>
      <span class="param-type">repository</span>
      
      <p class="param-description">Search results will be limited to works in the given repository.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">collection</span>
      <span class="param-type">collection</span>
      
      <p class="param-description">Search results will be limited to works in the given repository collection.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">lastRemediationDate</span>
      <span class="param-type">lastRemediationDate</span>
      
      <p class="param-description">Search results will be limited to works with a remediation date after the given date. Format is [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) date format (YYYY-MM-DD)</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">publicationDate</span>
      <span class="param-type">publicationDate</span>
      
      <p class="param-description">Search results will be limited to works with a publication date after the given date. Format is either a 4-digit year or the [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) date format (YYYY-MM-DD)</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">sortDate</span>
      <span class="param-type">sortDate</span>
      
      <p class="param-description">Search results will be limited to works with a sort date after the given date. Format is [ISO-8601](https://www.iso.org/iso-8601-date-and-time-format.html) date format (YYYY-MM-DD) Sort date defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index.  This field is never expected to be null.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">sort</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Results will be sorted in the given order, with title order ascending and date order descending.  Last remediation date is likely to be null; sort date is guaranteed not to be null.  When not specified, sort defaults to relevance.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchAfterId</span>
      <span class="param-type">EmmaRecordIdentifier</span>
      
      <p class="param-description">When paging through sorted results, return the next page of results that come after the record with this EMMA Record Identifier, i.e. the last emma_recordId in a previous page of results.  Must be paired with a searchAfterValue parameter.  When using the default relevance sort, use the \&quot;from\&quot; parameter instead for paging.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchAfterValue</span>
      <span class="param-type">searchAfterValue</span>
      
      <p class="param-description">When paging through sorted results, return the next page of results that come after the record with this URL encoded title or last remediation date, i.e. the last dc_title, dc_sortDate, emma_publicationDate, or emma_lastRemediationDate in a previous page of results. This value must match the type of the search sort.  Must be paired with a searchAfterId parameter. If a title value is truncated, the search engine will make its best effort to find the record for determining the page break. When using the default relevance sort, use the \&quot;from\&quot; parameter instead for paging.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">size</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Number of results to return in the next page of results.   Defaults to 100.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">from</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">When using the default relevance result sort, use \&quot;from\&quot; to return the next page of results starting from the given result number.  If results are sorted, use searchAfterId and searchAfterValue instead. A limit of 1000 total results can be retrieved for the current query using the \&quot;from\&quot; parameter.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group</span>
      <span class="param-type">List(Group)</span>
      
      <p class="param-description">[EXPERIMENTAL] Search results will be grouped by the given field.  Result page size will automatically be limited to 10 maximum.  Each result will have a number of grouped records provided as children, so the number of records returned will be more than 10.  Cannot be combined with sorting by title or date. </p>
	  </li>
  </ul>
</div>
