<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="deleteRecords"></a>deleteRecords</h2>
  <hr>
  <p></p>
  <p>Deletes one or more metadataRecords in the search index. Records are uniquely identified by the emma_repository, emma_repositoryRecordId, dc_format, and emma_formatVersion.  emma_formatVersion is optional.   The number of records to be deleted at once is capped at 1000.</p>
  <h3 class="section">URL</h3>
  <code>//recordDeletes</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="array"><a href="">Map</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">List(IdentifierRecord)</span>
      
      <p class="param-description">Metadata identifier record</p>
	  </li>
  </ul>
  <h2><a name="getRecords"></a>getRecords</h2>
  <hr>
  <p></p>
  <p>Retrieves one or more metadataRecords in the search index. Records are uniquely identified by the emma_repository, emma_repositoryRecordId, dc_format, and emma_formatVersion.  emma_formatVersion is optional.  The number of records to be retrieved at once is capped at 1000.</p>
  <h3 class="section">URL</h3>
  <code>//recordGets</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MetadataRecord"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">List(IdentifierRecord)</span>
      
      <p class="param-description">Metadata identifier record</p>
	  </li>
  </ul>
  <h2><a name="upsertRecords"></a>upsertRecords</h2>
  <hr>
  <p></p>
  <p>Inserts, or updates one or more metadataRecords in the search index.  For the upsert operation, if no such record exists for the emma_repository, emma_repositoryRecordId, dc_format, and emma_formatVersion, a record is created.  Otherwise the existing record is updated. emma_formatVersion is optional.  The number of records to be updated at once is capped at 1000.</p>
  <h3 class="section">URL</h3>
  <code>//records</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">List(IngestionRecord)</span>
      
      <p class="param-description">Ingestion metadata record</p>
	  </li>
  </ul>
</div>
