<!doctype html>
<html>
  <head>
    <title>EMMA Federated Search API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>EMMA Federated Search API</h1>
    <div class="app-desc">Search API for EMMA Federated Search Index</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="bookshare-developers@benetech.org">bookshare-developers@benetech.org</a></div>
    <div class="app-desc">Version: 0.0.6</div>
    
    <div class="license-info">TBD</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Search">Search</a></h4>
  <ul>
  <li><a href="#searchMetadata"><code><span class="http-method">get</span> /search</code></a></li>
  </ul>

  <h1><a name="Search">Search</a></h1>
  <div class="method"><a name="searchMetadata"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search</code></pre></div>
    <div class="method-summary">Search for metadata records (<span class="nickname">searchMetadata</span>)</div>
    <div class="method-notes">Search for metadata records against common fields.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">q (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The string passed in will be searched against title, creator, and publication identifiers such as ISBN and OCLC number.  If the q parameter is specified, the title, creator, publisher, and identifier parameters are ignored. </div>      <div class="param">creator (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The string passed in will be searched against creators.  These will most commonly be authors, but may also include editors and other contributors. </div>      <div class="param">title (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The string passed in will be searched against result titles. </div>      <div class="param">identifier (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The string passed in will be searched against publication identifiers such as ISBN and OCLC number. </div>      <div class="param">publisher (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with the given publisher. This currently does not work when combined with the q search parameter. </div>      <div class="param">format (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with the given formats. </div>      <div class="param">formatFeature (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with the given format features. </div>      <div class="param">formatVersion (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with the given format version. </div>      <div class="param">accessibilityFeature (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with the given &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;accessibility features&lt;/a&gt;. </div>      <div class="param">repository (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works in the given repository. </div>      <div class="param">collection (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works in the given repository collection. </div>      <div class="param">lastRemediationDate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with a remediation date after the given date. Format is &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; date format (YYYY-MM-DD) </div>      <div class="param">publicationDate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with a publication date after the given date. Format is either a 4-digit year or the &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; date format (YYYY-MM-DD) </div>      <div class="param">sortDate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search results will be limited to works with a sort date after the given date. Format is &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; date format (YYYY-MM-DD) Sort date defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index.  This field is never expected to be null. </div>      <div class="param">sort (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Results will be sorted in the given order, with title order ascending and date order descending.  Last remediation date is likely to be null; sort date is guaranteed not to be null.  When not specified, sort defaults to relevance. </div>      <div class="param">searchAfterId (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; When paging through sorted results, return the next page of results that come after the record with this EMMA Record Identifier, i.e. the last emma_recordId in a previous page of results.  Must be paired with a searchAfterValue parameter.  When using the default relevance sort, use the &amp;quot;from&amp;quot; parameter instead for paging. </div>      <div class="param">searchAfterValue (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; When paging through sorted results, return the next page of results that come after the record with this URL encoded title or last remediation date, i.e. the last dc_title, dc_sortDate, emma_publicationDate, or emma_lastRemediationDate in a previous page of results. This value must match the type of the search sort.  Must be paired with a searchAfterId parameter. If a title value is truncated, the search engine will make its best effort to find the record for determining the page break. When using the default relevance sort, use the &amp;quot;from&amp;quot; parameter instead for paging. </div>      <div class="param">size (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of results to return in the next page of results.   Defaults to 100. </div>      <div class="param">from (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; When using the default relevance result sort, use &amp;quot;from&amp;quot; to return the next page of results starting from the given result number.  If results are sorted, use searchAfterId and searchAfterValue instead. A limit of 1000 total results can be retrieved for the current query using the &amp;quot;from&amp;quot; parameter. </div>      <div class="param">group (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; [EXPERIMENTAL] Search results will be grouped by the given field.  Result page size will
automatically be limited to 10 maximum.  Each result will have a number of grouped records provided as
children, so the number of records returned will be more than 10.  Cannot be combined with sorting by
title or date. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#MetadataRecord">MetadataRecord</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Metadata records matching the search criteria
        
    <h4 class="field-label">400</h4>
    Bad query parameter
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#DublinCoreFields"><code>DublinCoreFields</code> - Dublin Core fields</a></li>
    <li><a href="#DublinCoreFormat"><code>DublinCoreFormat</code></a></li>
    <li><a href="#EmmaCommonFields"><code>EmmaCommonFields</code> - Common Emma Fields</a></li>
    <li><a href="#EmmaFormatVersion"><code>EmmaFormatVersion</code></a></li>
    <li><a href="#EmmaRecordIdentifier"><code>EmmaRecordIdentifier</code> - EMMA metadata record identifier</a></li>
    <li><a href="#EmmaRepository"><code>EmmaRepository</code></a></li>
    <li><a href="#EmmaRepositoryRecordId"><code>EmmaRepositoryRecordId</code></a></li>
    <li><a href="#Group"><code>Group</code></a></li>
    <li><a href="#MetadataCommonRecord"><code>MetadataCommonRecord</code> - Metadata Common Fields</a></li>
    <li><a href="#MetadataRecord"><code>MetadataRecord</code> - Metadata record schema for EMMA Federated Search Index</a></li>
    <li><a href="#PeriodicalFields"><code>PeriodicalFields</code> - Periodical Fields</a></li>
    <li><a href="#PeriodicalIdentifier"><code>PeriodicalIdentifier</code> - Periodical Identifier</a></li>
    <li><a href="#PublicationIdentifier"><code>PublicationIdentifier</code> - Non-Periodical Publication Identifier</a></li>
    <li><a href="#RemediationFields"><code>RemediationFields</code> - Remediation Fields</a></li>
    <li><a href="#SchemaOrgFields"><code>SchemaOrgFields</code> - Schema.org fields</a></li>
    <li><a href="#accessibilityFeature"><code>accessibilityFeature</code></a></li>
    <li><a href="#collection"><code>collection</code></a></li>
    <li><a href="#dc_format"><code>dc_format</code></a></li>
    <li><a href="#dc_title"><code>dc_title</code></a></li>
    <li><a href="#emma_collection"><code>emma_collection</code></a></li>
    <li><a href="#emma_formatFeature"><code>emma_formatFeature</code></a></li>
    <li><a href="#emma_lastRemediationDate"><code>emma_lastRemediationDate</code></a></li>
    <li><a href="#emma_publicationDate"><code>emma_publicationDate</code></a></li>
    <li><a href="#emma_sortDate"><code>emma_sortDate</code></a></li>
    <li><a href="#format"><code>format</code></a></li>
    <li><a href="#formatFeature"><code>formatFeature</code></a></li>
    <li><a href="#lastRemediationDate"><code>lastRemediationDate</code></a></li>
    <li><a href="#publicationDate"><code>publicationDate</code></a></li>
    <li><a href="#repository"><code>repository</code></a></li>
    <li><a href="#s_accessibilityFeature"><code>s_accessibilityFeature</code></a></li>
    <li><a href="#searchAfterValue"><code>searchAfterValue</code></a></li>
    <li><a href="#sortDate"><code>sortDate</code></a></li>
    <li><a href="#title"><code>title</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="DublinCoreFields"><code>DublinCoreFields</code> - Dublin Core fields</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Fields derived from Dublin Core metadata definitions.</div>
    <div class="field-items">
      <div class="param">dc_title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;The
&lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/&quot;&gt;title&lt;/a&gt;
of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work
within a periodical, such as an article or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Book:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;The Catcher in the Rye&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A book&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Movie:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Jaws&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A movie&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Journal Article:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;A Review of Discourse Markers from the Functional Perspective&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of a an article appearing in the &lt;em&gt;Journal of Arts and Humanities&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Podcast Episode:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;741: The Weight of Words&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of an episode in the podcast &lt;em&gt;This American Life&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
 </div>
<div class="param">dc_creator (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/creator/&quot;&gt;creators&lt;/a&gt; of the work </div>
<div class="param">dc_identifier (optional)</div><div class="param-desc"><span class="param-type"><a href="#PublicationIdentifier">array[PublicationIdentifier]</a></span> List of standard &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/identifier/&quot;&gt;identifier&lt;/a&gt; for a work.  In the case of </div>
<div class="param">dc_publisher (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/publisher/&quot;&gt;publisher&lt;/a&gt; </div>
<div class="param">dc_relation (optional)</div><div class="param-desc"><span class="param-type"><a href="#PublicationIdentifier">array[PublicationIdentifier]</a></span> List of standard &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/relation/&quot;&gt;identifiers&lt;/a&gt; for related works </div>
<div class="param">dc_language (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">dc_rights (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Ownership-based &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/rights/&quot;&gt;usage rights&lt;/a&gt; on the work.  &lt;a href&#x3D;&quot;https://creativecommons.org/about/cclicenses/&quot;&gt;See the Creative Commons site for descriptions of the specifics of different Creative Commons licenses.&lt;/a&gt; The generic &lt;code&gt;creativeCommons&lt;/code&gt; value is [DEPRECATED]. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">publicDomain</div><div class="param-enum">creativeCommons</div><div class="param-enum">ccBy</div><div class="param-enum">ccBySa</div><div class="param-enum">ccByNa</div><div class="param-enum">ccByNcSa</div><div class="param-enum">ccByNd</div><div class="param-enum">cc0</div><div class="param-enum">copyright</div><div class="param-enum">embargo</div><div class="param-enum">license</div><div class="param-enum">other</div>
<div class="param">dc_description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [Description](https://www.dublincore.org/specifications/dublin-cor&lt;br /&gt;
e/dcmi-terms/terms/description/) of the work; typically a synopsis </div>
<div class="param">dc_format (optional)</div><div class="param-desc"><span class="param-type"><a href="#DublinCoreFormat">DublinCoreFormat</a></span>  </div>
<div class="param">dc_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] [Type](https://www.dublincore.org/specifications/dublin-core/dcmi-&lt;br /&gt;
terms/terms/type/) of this instance of the work
Use &lt;code&gt;emma_workType&lt;/code&gt; instead. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">text</div><div class="param-enum">sound</div><div class="param-enum">collection</div><div class="param-enum">dataset</div><div class="param-enum">event</div><div class="param-enum">image</div><div class="param-enum">interactiveResource</div><div class="param-enum">service</div><div class="param-enum">physicalObject</div><div class="param-enum">stillImage</div><div class="param-enum">movingImage</div>
<div class="param">dc_subject (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/subject/&quot;&gt;subjects&lt;/a&gt; describing the work. </div>
<div class="param">dcterms_dateAccepted (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/dateAccepted/&quot;&gt;Date&lt;/a&gt; that the work was accepted into the repository, using &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) format: date</div>
<div class="param">dcterms_dateCopyright (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] The 4-digit year that the work was copyrighted
Use &lt;code&gt;emma_publicationDate&lt;/code&gt; instead. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DublinCoreFormat"><code>DublinCoreFormat</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;[Format](https://www.dublincore.org/specifications/dublin-core/dcm&lt;br /&gt;
i-terms/terms/format/) of this instance of the work.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;brf&lt;/code&gt; - Braille Ready Format&lt;/li&gt;
&lt;li&gt;&lt;code&gt;daisy&lt;/code&gt; - &lt;a href&#x3D;&quot;https://daisy.org&quot;&gt;DAISY&lt;/a&gt; digital talking book&lt;/li&gt;
&lt;li&gt;&lt;code&gt;daisyAudio&lt;/code&gt; - DAISY book with audio files&lt;/li&gt;
&lt;li&gt;&lt;code&gt;epub&lt;/code&gt; - EPUB digital document&lt;/li&gt;
&lt;li&gt;&lt;code&gt;braille&lt;/code&gt; - Braille formats that are not BRF (such as printed)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;pdf&lt;/code&gt; - PDF&lt;/li&gt;
&lt;li&gt;&lt;code&gt;word&lt;/code&gt; - Microsoft Word&lt;/li&gt;
&lt;li&gt;&lt;code&gt;tactile&lt;/code&gt; - Tactile graphics&lt;/li&gt;
&lt;li&gt;&lt;code&gt;kurzweil&lt;/code&gt; - Kurzweil file format&lt;/li&gt;
&lt;li&gt;&lt;code&gt;rtf&lt;/code&gt; - Rich text format&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grayscalePdf&lt;/code&gt; - [DEPRECATED] Use pdf instead.&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EmmaCommonFields"><code>EmmaCommonFields</code> - Common Emma Fields</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Fields created for the EMMA project.</div>
    <div class="field-items">
      <div class="param">emma_repository (optional)</div><div class="param-desc"><span class="param-type"><a href="#EmmaRepository">EmmaRepository</a></span>  </div>
<div class="param">emma_collection (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> A set of works within a repository </div>
<div class="param">emma_repositoryRecordId (optional)</div><div class="param-desc"><span class="param-type"><a href="#EmmaRepositoryRecordId">EmmaRepositoryRecordId</a></span>  </div>
<div class="param">emma_retrievalLink (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Link to download an actual work from a repository format: uri</div>
<div class="param">emma_webPageLink (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Link to a web page which describes a work from a repository format: uri</div>
<div class="param">emma_lastRemediationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> [DEPRECATED] Date that this work was remediated.  Use &lt;code&gt;rem_remediationDate&lt;/code&gt; instead. format: date</div>
<div class="param">emma_lastRemediationNote (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] Comments regarding the remediation on this work.  Use &lt;code&gt;rem_comments&lt;/code&gt; instead. </div>
<div class="param">emma_sortDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Last date that the work or this index was updated, guaranteeing a non-null value. If available, this defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index. The value of sort date is determined at indexing time, and does not need to be sent through the ingestion API. format: date</div>
<div class="param">emma_repositoryUpdateDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Date that this metadata was last updated in the source repository format: date</div>
<div class="param">emma_repositoryMetadataUpdateDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> [DEPRECATED] Use &lt;code&gt;emma_repositoryUpdateDate&lt;/code&gt; instead. Date that this metadata was last updated in the source repository format: date</div>
<div class="param">emma_publicationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The date that this work was published.  This is an
&lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date or a 4-digit year. format: date</div>
<div class="param">emma_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;Denotes a version or edition for a non-periodical work or a single issue or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Student Edition&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;2e&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;InitialPub&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Corrected&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Augmented&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
 </div>
<div class="param">emma_workType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the type of work. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">book</div><div class="param-enum">video</div><div class="param-enum">article</div><div class="param-enum">podcast</div>
<div class="param">emma_formatVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#EmmaFormatVersion">EmmaFormatVersion</a></span>  </div>
<div class="param">emma_formatFeature (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> &lt;p&gt;List of features of the format used by this instance of this work&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;tts&lt;/code&gt; - Audio generated via Text-to-Speech&lt;/li&gt;
&lt;li&gt;&lt;code&gt;human&lt;/code&gt; - Audio read by a human&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade1&lt;/code&gt; - Grade 1 (contracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade2&lt;/code&gt; - Grade 2 (uncontracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;nemeth&lt;/code&gt; - Nemeth Braille Code for Mathematics and Science Notation&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ueb&lt;/code&gt; - Unified English Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ebae&lt;/code&gt; - English Braille American Edition (Literary Code)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;music&lt;/code&gt; - Music Braille Code.  Could also describe a music subtype of another dc_format.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;imagePdf&lt;/code&gt; - PDF that has been scanned as images with no differentiated text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;digitalTextPdf&lt;/code&gt; - PDF that contains digital text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;literary&lt;/code&gt; - [DEPRECATED] Use &lt;code&gt;ebae&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;technical&lt;/code&gt; - [DEPRECATED] use &lt;code&gt;ueb&lt;/code&gt; and/or &lt;code&gt;nemeth&lt;/code&gt; as applicable.&lt;/li&gt;
&lt;/ul&gt;
 </div>
        <div class="param-enum-header">Enum:</div>
        
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EmmaFormatVersion"><code>EmmaFormatVersion</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Version of the format used by this instance of this work</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EmmaRecordIdentifier"><code>EmmaRecordIdentifier</code> - EMMA metadata record identifier</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The unique identifier for a metadata record within the EMMA Federated Search Index.  Not guaranteed to have any particular format.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EmmaRepository"><code>EmmaRepository</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Identifier for a repository</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EmmaRepositoryRecordId"><code>EmmaRepositoryRecordId</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The unique identifier for a work within a repository</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Group"><code>Group</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>[EXPERIMENTAL] Field to use to group records together as &amp;quot;Related records&amp;quot; to the first record found in the group.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MetadataCommonRecord"><code>MetadataCommonRecord</code> - Metadata Common Fields</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Fields common to metadata ingestion records and search results.</div>
    <div class="field-items">
      <div class="param">dc_title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;The
&lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/&quot;&gt;title&lt;/a&gt;
of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work
within a periodical, such as an article or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Book:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;The Catcher in the Rye&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A book&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Movie:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Jaws&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A movie&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Journal Article:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;A Review of Discourse Markers from the Functional Perspective&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of a an article appearing in the &lt;em&gt;Journal of Arts and Humanities&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Podcast Episode:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;741: The Weight of Words&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of an episode in the podcast &lt;em&gt;This American Life&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
 </div>
<div class="param">dc_creator (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/creator/&quot;&gt;creators&lt;/a&gt; of the work </div>
<div class="param">dc_identifier (optional)</div><div class="param-desc"><span class="param-type"><a href="#PublicationIdentifier">array[PublicationIdentifier]</a></span> List of standard &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/identifier/&quot;&gt;identifier&lt;/a&gt; for a work.  In the case of </div>
<div class="param">dc_publisher (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/publisher/&quot;&gt;publisher&lt;/a&gt; </div>
<div class="param">dc_relation (optional)</div><div class="param-desc"><span class="param-type"><a href="#PublicationIdentifier">array[PublicationIdentifier]</a></span> List of standard &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/relation/&quot;&gt;identifiers&lt;/a&gt; for related works </div>
<div class="param">dc_language (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">dc_rights (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Ownership-based &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/rights/&quot;&gt;usage rights&lt;/a&gt; on the work.  &lt;a href&#x3D;&quot;https://creativecommons.org/about/cclicenses/&quot;&gt;See the Creative Commons site for descriptions of the specifics of different Creative Commons licenses.&lt;/a&gt; The generic &lt;code&gt;creativeCommons&lt;/code&gt; value is [DEPRECATED]. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">publicDomain</div><div class="param-enum">creativeCommons</div><div class="param-enum">ccBy</div><div class="param-enum">ccBySa</div><div class="param-enum">ccByNa</div><div class="param-enum">ccByNcSa</div><div class="param-enum">ccByNd</div><div class="param-enum">cc0</div><div class="param-enum">copyright</div><div class="param-enum">embargo</div><div class="param-enum">license</div><div class="param-enum">other</div>
<div class="param">dc_description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [Description](https://www.dublincore.org/specifications/dublin-cor&lt;br /&gt;
e/dcmi-terms/terms/description/) of the work; typically a synopsis </div>
<div class="param">dc_format (optional)</div><div class="param-desc"><span class="param-type"><a href="#DublinCoreFormat">DublinCoreFormat</a></span>  </div>
<div class="param">dc_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] [Type](https://www.dublincore.org/specifications/dublin-core/dcmi-&lt;br /&gt;
terms/terms/type/) of this instance of the work
Use &lt;code&gt;emma_workType&lt;/code&gt; instead. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">text</div><div class="param-enum">sound</div><div class="param-enum">collection</div><div class="param-enum">dataset</div><div class="param-enum">event</div><div class="param-enum">image</div><div class="param-enum">interactiveResource</div><div class="param-enum">service</div><div class="param-enum">physicalObject</div><div class="param-enum">stillImage</div><div class="param-enum">movingImage</div>
<div class="param">dc_subject (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/subject/&quot;&gt;subjects&lt;/a&gt; describing the work. </div>
<div class="param">dcterms_dateAccepted (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/dateAccepted/&quot;&gt;Date&lt;/a&gt; that the work was accepted into the repository, using &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) format: date</div>
<div class="param">dcterms_dateCopyright (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] The 4-digit year that the work was copyrighted
Use &lt;code&gt;emma_publicationDate&lt;/code&gt; instead. </div>
<div class="param">periodical (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if we should treat this work like an article, issue, or episode of a periodical; False or absent otherwise. </div>
<div class="param">s_accessibilityFeature (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility features of this instance derived from the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Feature specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityControl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility controls of this instance derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Control specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityHazard (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility hazards of this instance as derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Hazard specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityAPI (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility APIs of this instance as derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility API specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilitySummary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Human-readable summary of accessibility features or deficiencies of this instance of the work as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Summary specification&lt;/a&gt; </div>
<div class="param">s_accessMode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> How the user can perceive this instance of the work as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Access Mode specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessModeSufficient (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> A list of single or combined access modes that are sufficient to understand all the intellectual content of a resource as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Access Mode Sufficient specification&lt;/a&gt; </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">rem_source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The origin of the content on which the remediated file was based. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">bookshare</div><div class="param-enum">hathiTrust</div><div class="param-enum">internetArchive</div><div class="param-enum">emma</div><div class="param-enum">accessTextNetwork</div><div class="param-enum">publisher</div><div class="param-enum">purchased</div><div class="param-enum">faculty</div><div class="param-enum">student</div><div class="param-enum">library</div><div class="param-enum">otherDso</div><div class="param-enum">other</div>
<div class="param">rem_metadataSource (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the origins of the metadata for the original creative work on which the remediated file was based. </div>
<div class="param">rem_remediatedBy (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the the origins of the remediated file, normally identifies the DSO. </div>
<div class="param">rem_complete (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if the submission is a presentation of the entire original work; false if the submission only covers certain sections or chapters, or contains gaps or omissions. </div>
<div class="param">rem_coverage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> For a submission which does not present the entire original work, describe the part(s) which are covered by the submission. </div>
<div class="param">rem_remediatedAspects (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the remediations that are provided in this submission. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">rem_textQuality (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;A measure of the quality of the original file on which the submission was based.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;rawOcr&lt;/code&gt; - Raw OCR; scanned with OCR but not otherwise processed&lt;/li&gt;
&lt;li&gt;&lt;code&gt;cleanedOcr&lt;/code&gt; - Cleaned OCR&lt;/li&gt;
&lt;li&gt;&lt;code&gt;rekeyed&lt;/code&gt; - Rekeyed&lt;/li&gt;
&lt;li&gt;&lt;code&gt;proofread&lt;/code&gt; - Proofread&lt;/li&gt;
&lt;li&gt;&lt;code&gt;published&lt;/code&gt; - Received in an electronic format from the publisher&lt;/li&gt;
&lt;/ul&gt;
 </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">rawOcr</div><div class="param-enum">cleanedOcr</div><div class="param-enum">rekeyed</div><div class="param-enum">proofread</div><div class="param-enum">published</div>
<div class="param">rem_status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The remediation status of submitted file. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">remediated</div><div class="param-enum">notRemediated</div><div class="param-enum">bornAccessible</div>
<div class="param">rem_remediationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Date that this work was remediated.  This is an &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date. format: date</div>
<div class="param">rem_comments (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Comments regarding the remediation on this work </div>
<div class="param">emma_repository (optional)</div><div class="param-desc"><span class="param-type"><a href="#EmmaRepository">EmmaRepository</a></span>  </div>
<div class="param">emma_collection (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> A set of works within a repository </div>
<div class="param">emma_repositoryRecordId (optional)</div><div class="param-desc"><span class="param-type"><a href="#EmmaRepositoryRecordId">EmmaRepositoryRecordId</a></span>  </div>
<div class="param">emma_retrievalLink (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Link to download an actual work from a repository format: uri</div>
<div class="param">emma_webPageLink (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Link to a web page which describes a work from a repository format: uri</div>
<div class="param">emma_lastRemediationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> [DEPRECATED] Date that this work was remediated.  Use &lt;code&gt;rem_remediationDate&lt;/code&gt; instead. format: date</div>
<div class="param">emma_lastRemediationNote (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] Comments regarding the remediation on this work.  Use &lt;code&gt;rem_comments&lt;/code&gt; instead. </div>
<div class="param">emma_sortDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Last date that the work or this index was updated, guaranteeing a non-null value. If available, this defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index. The value of sort date is determined at indexing time, and does not need to be sent through the ingestion API. format: date</div>
<div class="param">emma_repositoryUpdateDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Date that this metadata was last updated in the source repository format: date</div>
<div class="param">emma_repositoryMetadataUpdateDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> [DEPRECATED] Use &lt;code&gt;emma_repositoryUpdateDate&lt;/code&gt; instead. Date that this metadata was last updated in the source repository format: date</div>
<div class="param">emma_publicationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The date that this work was published.  This is an
&lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date or a 4-digit year. format: date</div>
<div class="param">emma_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;Denotes a version or edition for a non-periodical work or a single issue or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Student Edition&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;2e&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;InitialPub&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Corrected&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Augmented&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
 </div>
<div class="param">emma_workType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the type of work. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">book</div><div class="param-enum">video</div><div class="param-enum">article</div><div class="param-enum">podcast</div>
<div class="param">emma_formatVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#EmmaFormatVersion">EmmaFormatVersion</a></span>  </div>
<div class="param">emma_formatFeature (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> &lt;p&gt;List of features of the format used by this instance of this work&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;tts&lt;/code&gt; - Audio generated via Text-to-Speech&lt;/li&gt;
&lt;li&gt;&lt;code&gt;human&lt;/code&gt; - Audio read by a human&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade1&lt;/code&gt; - Grade 1 (contracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade2&lt;/code&gt; - Grade 2 (uncontracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;nemeth&lt;/code&gt; - Nemeth Braille Code for Mathematics and Science Notation&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ueb&lt;/code&gt; - Unified English Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ebae&lt;/code&gt; - English Braille American Edition (Literary Code)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;music&lt;/code&gt; - Music Braille Code.  Could also describe a music subtype of another dc_format.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;imagePdf&lt;/code&gt; - PDF that has been scanned as images with no differentiated text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;digitalTextPdf&lt;/code&gt; - PDF that contains digital text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;literary&lt;/code&gt; - [DEPRECATED] Use &lt;code&gt;ebae&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;technical&lt;/code&gt; - [DEPRECATED] use &lt;code&gt;ueb&lt;/code&gt; and/or &lt;code&gt;nemeth&lt;/code&gt; as applicable.&lt;/li&gt;
&lt;/ul&gt;
 </div>
        <div class="param-enum-header">Enum:</div>
        
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MetadataRecord"><code>MetadataRecord</code> - Metadata record schema for EMMA Federated Search Index</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Schema for JSON documents which are retrieved from the EMMA Federated Search Index ingestion service.</div>
    <div class="field-items">
      <div class="param">dc_title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;The
&lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/&quot;&gt;title&lt;/a&gt;
of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work
within a periodical, such as an article or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Book:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;The Catcher in the Rye&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A book&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Movie:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Jaws&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A movie&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Journal Article:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;A Review of Discourse Markers from the Functional Perspective&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of a an article appearing in the &lt;em&gt;Journal of Arts and Humanities&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Podcast Episode:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;741: The Weight of Words&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of an episode in the podcast &lt;em&gt;This American Life&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
 </div>
<div class="param">dc_creator (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/creator/&quot;&gt;creators&lt;/a&gt; of the work </div>
<div class="param">dc_identifier (optional)</div><div class="param-desc"><span class="param-type"><a href="#PublicationIdentifier">array[PublicationIdentifier]</a></span> List of standard &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/identifier/&quot;&gt;identifier&lt;/a&gt; for a work.  In the case of </div>
<div class="param">dc_publisher (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/publisher/&quot;&gt;publisher&lt;/a&gt; </div>
<div class="param">dc_relation (optional)</div><div class="param-desc"><span class="param-type"><a href="#PublicationIdentifier">array[PublicationIdentifier]</a></span> List of standard &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/relation/&quot;&gt;identifiers&lt;/a&gt; for related works </div>
<div class="param">dc_language (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">dc_rights (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Ownership-based &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/rights/&quot;&gt;usage rights&lt;/a&gt; on the work.  &lt;a href&#x3D;&quot;https://creativecommons.org/about/cclicenses/&quot;&gt;See the Creative Commons site for descriptions of the specifics of different Creative Commons licenses.&lt;/a&gt; The generic &lt;code&gt;creativeCommons&lt;/code&gt; value is [DEPRECATED]. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">publicDomain</div><div class="param-enum">creativeCommons</div><div class="param-enum">ccBy</div><div class="param-enum">ccBySa</div><div class="param-enum">ccByNa</div><div class="param-enum">ccByNcSa</div><div class="param-enum">ccByNd</div><div class="param-enum">cc0</div><div class="param-enum">copyright</div><div class="param-enum">embargo</div><div class="param-enum">license</div><div class="param-enum">other</div>
<div class="param">dc_description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [Description](https://www.dublincore.org/specifications/dublin-cor&lt;br /&gt;
e/dcmi-terms/terms/description/) of the work; typically a synopsis </div>
<div class="param">dc_format (optional)</div><div class="param-desc"><span class="param-type"><a href="#DublinCoreFormat">DublinCoreFormat</a></span>  </div>
<div class="param">dc_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] [Type](https://www.dublincore.org/specifications/dublin-core/dcmi-&lt;br /&gt;
terms/terms/type/) of this instance of the work
Use &lt;code&gt;emma_workType&lt;/code&gt; instead. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">text</div><div class="param-enum">sound</div><div class="param-enum">collection</div><div class="param-enum">dataset</div><div class="param-enum">event</div><div class="param-enum">image</div><div class="param-enum">interactiveResource</div><div class="param-enum">service</div><div class="param-enum">physicalObject</div><div class="param-enum">stillImage</div><div class="param-enum">movingImage</div>
<div class="param">dc_subject (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/subject/&quot;&gt;subjects&lt;/a&gt; describing the work. </div>
<div class="param">dcterms_dateAccepted (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> &lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/dateAccepted/&quot;&gt;Date&lt;/a&gt; that the work was accepted into the repository, using &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) format: date</div>
<div class="param">dcterms_dateCopyright (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> [DEPRECATED] The 4-digit year that the work was copyrighted
Use &lt;code&gt;emma_publicationDate&lt;/code&gt; instead. </div>
<div class="param">periodical (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if we should treat this work like an article, issue, or episode of a periodical; False or absent otherwise. </div>
<div class="param">s_accessibilityFeature (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility features of this instance derived from the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Feature specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityControl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility controls of this instance derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Control specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityHazard (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility hazards of this instance as derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Hazard specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityAPI (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility APIs of this instance as derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility API specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilitySummary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Human-readable summary of accessibility features or deficiencies of this instance of the work as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Summary specification&lt;/a&gt; </div>
<div class="param">s_accessMode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> How the user can perceive this instance of the work as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Access Mode specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessModeSufficient (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> A list of single or combined access modes that are sufficient to understand all the intellectual content of a resource as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Access Mode Sufficient specification&lt;/a&gt; </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">rem_source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The origin of the content on which the remediated file was based. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">bookshare</div><div class="param-enum">hathiTrust</div><div class="param-enum">internetArchive</div><div class="param-enum">emma</div><div class="param-enum">accessTextNetwork</div><div class="param-enum">publisher</div><div class="param-enum">purchased</div><div class="param-enum">faculty</div><div class="param-enum">student</div><div class="param-enum">library</div><div class="param-enum">otherDso</div><div class="param-enum">other</div>
<div class="param">rem_metadataSource (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the origins of the metadata for the original creative work on which the remediated file was based. </div>
<div class="param">rem_remediatedBy (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the the origins of the remediated file, normally identifies the DSO. </div>
<div class="param">rem_complete (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if the submission is a presentation of the entire original work; false if the submission only covers certain sections or chapters, or contains gaps or omissions. </div>
<div class="param">rem_coverage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> For a submission which does not present the entire original work, describe the part(s) which are covered by the submission. </div>
<div class="param">rem_remediatedAspects (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the remediations that are provided in this submission. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">rem_textQuality (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;A measure of the quality of the original file on which the submission was based.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;rawOcr&lt;/code&gt; - Raw OCR; scanned with OCR but not otherwise processed&lt;/li&gt;
&lt;li&gt;&lt;code&gt;cleanedOcr&lt;/code&gt; - Cleaned OCR&lt;/li&gt;
&lt;li&gt;&lt;code&gt;rekeyed&lt;/code&gt; - Rekeyed&lt;/li&gt;
&lt;li&gt;&lt;code&gt;proofread&lt;/code&gt; - Proofread&lt;/li&gt;
&lt;li&gt;&lt;code&gt;published&lt;/code&gt; - Received in an electronic format from the publisher&lt;/li&gt;
&lt;/ul&gt;
 </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">rawOcr</div><div class="param-enum">cleanedOcr</div><div class="param-enum">rekeyed</div><div class="param-enum">proofread</div><div class="param-enum">published</div>
<div class="param">rem_status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The remediation status of submitted file. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">remediated</div><div class="param-enum">notRemediated</div><div class="param-enum">bornAccessible</div>
<div class="param">rem_remediationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Date that this work was remediated.  This is an &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date. format: date</div>
<div class="param">rem_comments (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Comments regarding the remediation on this work </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PeriodicalFields"><code>PeriodicalFields</code> - Periodical Fields</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Information related to periodical works, such as journals, magazines, and television and podcast series.</div>
    <div class="field-items">
      <div class="param">periodical (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if we should treat this work like an article, issue, or episode of a periodical; False or absent otherwise. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PeriodicalIdentifier"><code>PeriodicalIdentifier</code> - Periodical Identifier</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;The lowercase scheme and identifier for a journal, magazine, or other series.
Only alphanumeric characters are accepted. No spaces or other symbols are accepted.
Dashes will be stripped from the stored identifier.
Accepted schemes are ISSN, UPC, OCLC, and DOI.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;ISSN: &lt;code&gt;issn:1538-3598&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;UPC: &lt;code&gt;upc:025192251344&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;OCLC: &lt;code&gt;oclc:231854281&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;DOI: &lt;code&gt;doi:10.1001/jama&lt;/code&gt; or or &lt;code&gt;doi:https://doi.org/10.1001/jama.2021&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PublicationIdentifier"><code>PublicationIdentifier</code> - Non-Periodical Publication Identifier</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;The lowercase scheme and identifier for a non-periodical publication or single episode or issue
of a periodical. Only alphanumeric characters are accepted. No spaces or other symbols are accepted.
Dashes will be stripped from the stored identifier.
Accepted schemes are ISBN, LCCN, UPC, OCLC, and DOI.  ISSN is deprecated in this field.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;ISBN: &lt;code&gt;isbn:9788665654189&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;LCCN: &lt;code&gt;lccn:a2002003456&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;UPC: &lt;code&gt;upc:025192251344&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;OCLC: &lt;code&gt;oclc:1089556637&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;DOI: &lt;code&gt;doi:10.1001/jama.2021.15187&lt;/code&gt; or &lt;code&gt;doi:https://doi.org/10.1001/jama.2021.15187&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RemediationFields"><code>RemediationFields</code> - Remediation Fields</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Detailed information about what remediation has been performed on this specific work.</div>
    <div class="field-items">
      <div class="param">rem_source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The origin of the content on which the remediated file was based. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">bookshare</div><div class="param-enum">hathiTrust</div><div class="param-enum">internetArchive</div><div class="param-enum">emma</div><div class="param-enum">accessTextNetwork</div><div class="param-enum">publisher</div><div class="param-enum">purchased</div><div class="param-enum">faculty</div><div class="param-enum">student</div><div class="param-enum">library</div><div class="param-enum">otherDso</div><div class="param-enum">other</div>
<div class="param">rem_metadataSource (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the origins of the metadata for the original creative work on which the remediated file was based. </div>
<div class="param">rem_remediatedBy (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the the origins of the remediated file, normally identifies the DSO. </div>
<div class="param">rem_complete (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> True if the submission is a presentation of the entire original work; false if the submission only covers certain sections or chapters, or contains gaps or omissions. </div>
<div class="param">rem_coverage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> For a submission which does not present the entire original work, describe the part(s) which are covered by the submission. </div>
<div class="param">rem_remediatedAspects (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of the remediations that are provided in this submission. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">rem_textQuality (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> &lt;p&gt;A measure of the quality of the original file on which the submission was based.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;rawOcr&lt;/code&gt; - Raw OCR; scanned with OCR but not otherwise processed&lt;/li&gt;
&lt;li&gt;&lt;code&gt;cleanedOcr&lt;/code&gt; - Cleaned OCR&lt;/li&gt;
&lt;li&gt;&lt;code&gt;rekeyed&lt;/code&gt; - Rekeyed&lt;/li&gt;
&lt;li&gt;&lt;code&gt;proofread&lt;/code&gt; - Proofread&lt;/li&gt;
&lt;li&gt;&lt;code&gt;published&lt;/code&gt; - Received in an electronic format from the publisher&lt;/li&gt;
&lt;/ul&gt;
 </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">rawOcr</div><div class="param-enum">cleanedOcr</div><div class="param-enum">rekeyed</div><div class="param-enum">proofread</div><div class="param-enum">published</div>
<div class="param">rem_status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The remediation status of submitted file. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">remediated</div><div class="param-enum">notRemediated</div><div class="param-enum">bornAccessible</div>
<div class="param">rem_remediationDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> Date that this work was remediated.  This is an &lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date. format: date</div>
<div class="param">rem_comments (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Comments regarding the remediation on this work </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SchemaOrgFields"><code>SchemaOrgFields</code> - Schema.org fields</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Fields derived from schema.org accessibility metadata definitions.</div>
    <div class="field-items">
      <div class="param">s_accessibilityFeature (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility features of this instance derived from the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Feature specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityControl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility controls of this instance derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Control specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityHazard (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility hazards of this instance as derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Hazard specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilityAPI (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List of accessibility APIs of this instance as derived from to the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility API specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessibilitySummary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Human-readable summary of accessibility features or deficiencies of this instance of the work as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Summary specification&lt;/a&gt; </div>
<div class="param">s_accessMode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> How the user can perceive this instance of the work as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Access Mode specification&lt;/a&gt;. </div>
        <div class="param-enum-header">Enum:</div>
        
<div class="param">s_accessModeSufficient (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> A list of single or combined access modes that are sufficient to understand all the intellectual content of a resource as described in the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Access Mode Sufficient specification&lt;/a&gt; </div>
        <div class="param-enum-header">Enum:</div>
        
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="accessibilityFeature"><code>accessibilityFeature</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>List of accessibility features of this instance derived from the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Feature specification&lt;/a&gt;.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="collection"><code>collection</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A set of works within a repository</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dc_format"><code>dc_format</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dc_title"><code>dc_title</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;The
&lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/&quot;&gt;title&lt;/a&gt;
of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work
within a periodical, such as an article or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Book:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;The Catcher in the Rye&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A book&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Movie:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Jaws&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A movie&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Journal Article:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;A Review of Discourse Markers from the Functional Perspective&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of a an article appearing in the &lt;em&gt;Journal of Arts and Humanities&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Podcast Episode:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;741: The Weight of Words&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of an episode in the podcast &lt;em&gt;This American Life&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="emma_collection"><code>emma_collection</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A set of works within a repository</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="emma_formatFeature"><code>emma_formatFeature</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;List of features of the format used by this instance of this work&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;tts&lt;/code&gt; - Audio generated via Text-to-Speech&lt;/li&gt;
&lt;li&gt;&lt;code&gt;human&lt;/code&gt; - Audio read by a human&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade1&lt;/code&gt; - Grade 1 (contracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade2&lt;/code&gt; - Grade 2 (uncontracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;nemeth&lt;/code&gt; - Nemeth Braille Code for Mathematics and Science Notation&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ueb&lt;/code&gt; - Unified English Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ebae&lt;/code&gt; - English Braille American Edition (Literary Code)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;music&lt;/code&gt; - Music Braille Code.  Could also describe a music subtype of another dc_format.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;imagePdf&lt;/code&gt; - PDF that has been scanned as images with no differentiated text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;digitalTextPdf&lt;/code&gt; - PDF that contains digital text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;literary&lt;/code&gt; - [DEPRECATED] Use &lt;code&gt;ebae&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;technical&lt;/code&gt; - [DEPRECATED] use &lt;code&gt;ueb&lt;/code&gt; and/or &lt;code&gt;nemeth&lt;/code&gt; as applicable.&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="emma_lastRemediationDate"><code>emma_lastRemediationDate</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>[DEPRECATED] Date that this work was remediated.  Use &lt;code&gt;rem_remediationDate&lt;/code&gt; instead.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="emma_publicationDate"><code>emma_publicationDate</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The date that this work was published.  This is an
&lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date or a 4-digit year.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="emma_sortDate"><code>emma_sortDate</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Last date that the work or this index was updated, guaranteeing a non-null value. If available, this defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index. The value of sort date is determined at indexing time, and does not need to be sent through the ingestion API.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="format"><code>format</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;[Format](https://www.dublincore.org/specifications/dublin-core/dcm&lt;br /&gt;
i-terms/terms/format/) of this instance of the work.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;brf&lt;/code&gt; - Braille Ready Format&lt;/li&gt;
&lt;li&gt;&lt;code&gt;daisy&lt;/code&gt; - &lt;a href&#x3D;&quot;https://daisy.org&quot;&gt;DAISY&lt;/a&gt; digital talking book&lt;/li&gt;
&lt;li&gt;&lt;code&gt;daisyAudio&lt;/code&gt; - DAISY book with audio files&lt;/li&gt;
&lt;li&gt;&lt;code&gt;epub&lt;/code&gt; - EPUB digital document&lt;/li&gt;
&lt;li&gt;&lt;code&gt;braille&lt;/code&gt; - Braille formats that are not BRF (such as printed)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;pdf&lt;/code&gt; - PDF&lt;/li&gt;
&lt;li&gt;&lt;code&gt;word&lt;/code&gt; - Microsoft Word&lt;/li&gt;
&lt;li&gt;&lt;code&gt;tactile&lt;/code&gt; - Tactile graphics&lt;/li&gt;
&lt;li&gt;&lt;code&gt;kurzweil&lt;/code&gt; - Kurzweil file format&lt;/li&gt;
&lt;li&gt;&lt;code&gt;rtf&lt;/code&gt; - Rich text format&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grayscalePdf&lt;/code&gt; - [DEPRECATED] Use pdf instead.&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="formatFeature"><code>formatFeature</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;List of features of the format used by this instance of this work&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;tts&lt;/code&gt; - Audio generated via Text-to-Speech&lt;/li&gt;
&lt;li&gt;&lt;code&gt;human&lt;/code&gt; - Audio read by a human&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade1&lt;/code&gt; - Grade 1 (contracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;grade2&lt;/code&gt; - Grade 2 (uncontracted) Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;nemeth&lt;/code&gt; - Nemeth Braille Code for Mathematics and Science Notation&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ueb&lt;/code&gt; - Unified English Braille&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ebae&lt;/code&gt; - English Braille American Edition (Literary Code)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;music&lt;/code&gt; - Music Braille Code.  Could also describe a music subtype of another dc_format.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;imagePdf&lt;/code&gt; - PDF that has been scanned as images with no differentiated text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;digitalTextPdf&lt;/code&gt; - PDF that contains digital text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;literary&lt;/code&gt; - [DEPRECATED] Use &lt;code&gt;ebae&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;technical&lt;/code&gt; - [DEPRECATED] use &lt;code&gt;ueb&lt;/code&gt; and/or &lt;code&gt;nemeth&lt;/code&gt; as applicable.&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="lastRemediationDate"><code>lastRemediationDate</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>[DEPRECATED] Date that this work was remediated.  Use &lt;code&gt;rem_remediationDate&lt;/code&gt; instead.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="publicationDate"><code>publicationDate</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The date that this work was published.  This is an
&lt;a href&#x3D;&quot;https://www.iso.org/iso-8601-date-and-time-format.html&quot;&gt;ISO-8601&lt;/a&gt; format (YYYY-MM-DD) date or a 4-digit year.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="repository"><code>repository</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Identifier for a repository</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="s_accessibilityFeature"><code>s_accessibilityFeature</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>List of accessibility features of this instance derived from the schema.org &lt;a href&#x3D;&quot;https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29&quot;&gt;Accessibility Feature specification&lt;/a&gt;.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="searchAfterValue"><code>searchAfterValue</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="sortDate"><code>sortDate</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Last date that the work or this index was updated, guaranteeing a non-null value. If available, this defaults to the same value as last remediation date.  If not available, it defaults to date accepted.  If date accepted is not available, it defaults to the date that the record was last updated in this index. The value of sort date is determined at indexing time, and does not need to be sent through the ingestion API.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="title"><code>title</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>&lt;p&gt;The
&lt;a href&#x3D;&quot;https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/title/&quot;&gt;title&lt;/a&gt;
of the work.  Refers to either a non-periodical work such as a book or movie, or the title of a work
within a periodical, such as an article or episode.&lt;/p&gt;
&lt;p&gt;Examples:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Book:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;The Catcher in the Rye&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A book&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Movie:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Jaws&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;A movie&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Journal Article:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;A Review of Discourse Markers from the Functional Perspective&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of a an article appearing in the &lt;em&gt;Journal of Arts and Humanities&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Podcast Episode:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;741: The Weight of Words&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Title of an episode in the podcast &lt;em&gt;This American Life&lt;/em&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
